{
  "name": "react-natural-typing-effect",
  "version": "1.2.0",
  "description": "A simple React component library made to display a string's characters as Span elements within a Div element using a natural-feeling typing animation that is configurable and internationalized.",
  "keywords": [
    "typescript",
    "react",
    "natural typing effect"
  ],
  "author": "cipherphage",
  "license": "MIT",
  "repository": "cipherphage/react-natural-typing-effect",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^3.29.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.0"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts"
}
